<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K's Gym</title>
    <link rel="stylesheet" href="Hikayemiz.css">
</head>
<body>
    <div class="container">
        
        <div class="section story-section">
            <h2>Hikayemiz</h2>
            <p>K's Gym, 2025 yılında kurulan bir spor salonu ekosistemidir. Salon, modern ekipmanlar ve uzman eğitmenlerle donatılmışken, sitemizle birlikte de kullanıcı dostu ve kullanıcının hedefine giden bu yolda işlerini kolaylaştıracak bir bütün haline geliyor.</p>
        </div>
        
       
        <div class="section top-image-section">
            <img src="gym-image.jpg" alt="Salon Resmi" class="salon-resmi">
        </div>
        
        
        <div class="section bottom-image-section">
            <img src="neden-image.jpg" alt="Ekipman Resmi" class="diğer-resim">
        </div>
        
        
        <div class="bizi-neden-tercih-etmelisiniz-section">
            <h2>Bizi Neden Terchi Etmelisiniz</h2>
            <p>K's Gym ile sağlıklı yaşam hedeflerinize ulaşmak artık daha net ve etkili. Size özel çözümler sunuyoruz:<br><br>
                Fit Tarifler: Beslenmenizi destekleyecek, pratik ve lezzetli sağlıklı yemek tariflerine kolayca erişin.<br><br>
                Kalori İhtiyacı Takibi: Günlük kalori ihtiyacınızı öğrenin ve hedeflerinize uygun beslenme planınızı oluşturun.<br><br>
                Uzman Desteği: Üyelerimize özel, deneyimli diyetisyenler tarafından hazırlanan kişisel diyet ve antrenman programları ile profesyonel rehberlik alın.</p>
            <div class="user-text"></div>
        </div>
    </div>
</body>
</html>